<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <RelativeLayout
                android:id="@+id/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/col3"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:id="@+id/col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/frm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="From : "
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@+id/frm"
                        android:text="From Place"
                        android:textColor="#000"
                        android:textSize="12sp" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/col1"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="     To : "
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@+id/t"
                        android:text="To Place"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/col3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"

                        android:text="Time"
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/travel_time"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tt"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="00:00"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:background="@color/btnColor">

            <TextView
                android:id="@+id/bus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bus Name"
                android:textSize="13sp"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1"
            android:layout_margin="8dp">
            <RelativeLayout
                android:id="@+id/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/col3">
            <RelativeLayout
                android:id="@+id/col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/frm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="From : "
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/frm"
                    android:layout_toLeftOf="@+id/from_time"
                    android:text="From Place"
                    android:textSize="12sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/from_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.40 PM"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:textColor="#000" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/col1"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="     To : "
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/t"
                    android:layout_toLeftOf="@+id/to_time"
                    android:text="To Place"
                    android:textSize="12sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/to_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.20 PM"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel Time"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/travel_time"
                        android:layout_centerHorizontal="true"
                        android:text="40 Mins"
                        android:layout_below="@+id/tt"
                        android:textSize="12sp"
                        android:textColor="#000"/>
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row3"
            android:layout_below="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/src"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="S"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/src"
                android:text="Source"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Destination"
                android:textSize="12sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/destination"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="D"
                android:textSize="12sp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>-->
</android.support.v7.widget.CardView>