<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.shuantech.portal.drawer.NavigationDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/usr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_img"
                android:layout_marginLeft="24dp"
                android:text="User Name"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>


    </LinearLayout>

</RelativeLayout>
